/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Variables */
:root {
  --header-height: 3rem;

  /* Colors */
  --first-color: #069c54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;

  /* Fonts Size */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Fonts Weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margins */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /* Z Index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Base */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/* Main Button */
.main-btn {
  padding: 0.75rem 1rem;
  background-color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: #fff;
  border: none;
  border-radius: 0.6rem;
  transition: 0.3s;
  &:hover {
    background-color: var(--first-color-alt);
  }
}

/* Main Header Section */
.header-section {
  h3 {
    text-align: center;
    margin-bottom: var(--mb-1);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
  }
  p {
    text-align: center;
    font-size: var(--h1-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-4);
  }
}

/* Main Section */
section {
  margin-top: var(--header-height);
  display: grid;
}

/* Variables Dark Theme */
body.dark-theme {
  --title-color: #f1f3f2;
  --text-color: #c7d1cc;
  --body-color: #1d2521;
  --container-color: #27302c;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--header-height);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  transition: 0.3s;
  &.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  a {
    color: var(--text-color);
  }
  nav.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      a {
        transition: 0.3s;
        &:hover {
          color: var(--first-color);
        }
      }
    }
    ul.nav-menu {
      position: fixed;
      top: -100%;
      left: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: var(--mb-1);
      width: 100%;
      padding: 0.4rem;
      border-radius: 0 0 1rem 1rem;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      background-color: var(--body-color);
      text-align: center;
      transition: 0.3s;
      z-index: var(--z-fixed);
      &.active {
        top: var(--header-height);
      }
      li {
        width: 100%;
        a {
          display: block;
          width: 100%;
          padding: 0.2rem 1rem;
          transition: 0.3s;
          &:hover {
            color: var(--first-color);
          }
        }
      }
    }
    .icon-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: var(--h1-font-size);
        transition: 0.3s;
        &:hover {
          color: var(--first-color);
        }
      }
    }
  }
}

/* Home Section */
section.home {
  height: calc(100vh - var(--header-height));
  gap: 2rem;
  .section-data {
    h1 {
      color: var(--first-color);
      font-size: var(--biggest-font-size);
      margin-bottom: var(--mb-1);
    }
    p {
      color: var(--title-color);
      font-weight: var(--font-semi-bold);
      font-size: var(--h1-font-size);
      margin-bottom: var(--mb-4);
    }
  }
  .section-img {
    text-align: center;
    img {
      width: 300px;
    }
  }
}

/* About Section */
section.about {
  gap: 2rem;
  .section-data {
    > p {
      text-align: center;
      margin-bottom: var(--mb-2);
    }
    button {
      margin: 0 auto;
      display: block;
    }
  }
  .section-img {
    img {
      border-radius: 0.8rem;
    }
  }
}

/* Services Section */
section.services {
  .section-data {
    .cards-services {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .card {
        text-align: center;
        svg {
          width: 64px;
          height: 64px;
          fill: var(--first-color);
          margin-bottom: var(--mb-2);
        }
        h3 {
          font-size: var(--normal-font-size);
          color: var(--title-color);
          margin-bottom: var(--mb-1);
        }
        p {
          width: 90%;
          margin: 0 auto;
        }
      }
    }
  }
}

/* Menu Section */
section.menu {
  .section-data {
    .menu-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      gap: 1.5rem;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
        border-radius: 0.6rem;
        padding: 0.8rem;
        img {
          width: 100px;
          margin-bottom: var(--mb-2);
        }
        h3 {
          color: var(--title-color);
          font-size: var(--normal-font-size);
        }
        p {
          font-size: var(--small-font-size);
          margin-bottom: var(--mb-1);
        }
        > div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .price {
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
          }
          .shop {
            margin-bottom: -13px;
            margin-right: -13px;
            display: flex;
            padding: 0.625rem 0.813rem;
            border-radius: 0.5rem 0 0.5rem 0;
          }
        }
      }
    }
  }
}

/* App Section */
section.app {
  .section-data {
    > p {
      text-align: center;
      width: 94%;
      margin: 0 auto var(--mb-4);
    }
    .images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-bottom: var(--mb-4);
    }
  }
  .section-img {
    width: 230px;
    margin: 0 auto;
  }
}

/* Contact Section */
section.contact {
  .section-data {
    > p {
      width: 94%;
      margin: 0 auto var(--mb-4);
      text-align: center;
    }
    button {
      display: block;
      margin: 0 auto;
    }
  }
}

/* Footer */
footer {
  margin-top: var(--mb-6);
  padding-bottom: 2rem;
  .foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    .footer-data {
      &.one {
        a {
          color: var(--first-color);
          font-size: var(--h3-font-size);
          margin-bottom: var(--mb-1);
          font-weight: var(--font-semi-bold);
        }
        p {
          font-size: var(--small-font-size);
          margin-bottom: var(--mb-3);
        }
        .social {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          i {
            font-size: var(--h1-font-size);
            color: var(--title-color);
          }
        }
      }
      h3 {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        li {
          a {
            color: var(--text-color);
            transition: 0.3s;
            &:hover {
              color: var(--first-color);
            }
          }
        }
      }
    }
  }
  > p {
    margin-top: 3.5rem;
    text-align: center;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
  }
}
